# .net-core-webapi

./: CRUDWebAPI.csproj  CRUDWebAPI.sln  Startup.cs  web.config
Controllers/: EmailController.cs  ProjectController.cs  UsersController.cs
Helpers/: AppException.cs  AppSettings.cs  EmailConfiguration.cs  Message.cs  ProjectContext.cs
Migrations/: 20200515091436_WebAPIFirst.Designer.cs  20200515091436_WebAPIFirst.cs  ProjectContextModelSnapshot.cs
Models/: Authenticate.cs  ForgotPassword.cs  Project.cs  Register.cs  User.cs  UserModel.cs
Services/: EmailService.cs  UserService.cs
